APP_NAME=Lumen
APP_ENV=local
APP_KEY=YWI1MTNjcDc1ZjQ4ZDJ5N2JjZDMwYWE3YXBpX2x1bWVu
APP_DEBUG=true
APP_URL=http://localhost:8482
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=12.23.22.18
DB_PORT=3306
DB_DATABASE=db_lumen
DB_USERNAME=root
DB_PASSWORD=3*DB6lumen9

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET_KEY=12345jhytgruiopmnbvcxzasdmncdes67890
JWT_USER=user_api
JWT_PASSWORD=pass7fgiy7udeg7word
JWT_EXP=86400 #24 horas activo
JWT_ID=9853777